//main styles
.main-wrapper
	padding 0 0 0 0
	min-width $min-width
	width 100%
	position relative
	overflow hidden
	min-height 100%
	display flex
	flex-direction column
	justify-content flex-start
	background: linear-gradient(180deg, #FFFFFF 53.3%, #E8E8E8 100%);

	

.wrapper
	min-width $min-width
	max-width $max-width
	padding 0 15px 0 15px
	margin 0 auto
	position relative

/* titles */
p
	font($base-font-size, $base-line-height, $text-color, $base-font-family, 600)

h1
	font($font-size-h1, $line-height-h1, $title-color, $base-font-family, 600)

h2
	font($font-size-h2, $line-height-h2, $title-color, $base-font-family, 600)

h3
	font($font-size-h3, $line-height-h3, $title-color, $base-font-family, 600)

/* styles */
.main
	min-width $min-width
	width 100%
	flex-grow 1

.hero
	padding: 228px 0 31px
	&__pic
		width: 362px
		position absolute
		top: -120px
		right: calc(742px + 0.5 * (100% - 1440px))
		transform: rotate(-4deg)
	&__wrapper
		margin-bottom 164px
		display flex
		justify-content: space-between
	&__title
		&-desktop
			margin-bottom 42px
			max-width: 459px
		&-mobile
			display none
			max-width: 294px
	&__subtitle
		opacity .9
		font-size 32px
		line-height 38px
		min-height: 38px
		&-1
			color: #00B289
		&-3
			color: #6620DF
	&__bottom
		display flex
		justify-content: space-between
	&__find
		padding-left 31px
		position relative
		font-size 16px
		line-height 35px
		font-weight 600
		&:before
			content: ""
			display block
			position absolute
			top: 10px
			left: 0
			width: 17px
			height: 18px
			background: url(../img/main/arrow-hero.svg)
			animation: arrow 4s infinite ease-in-out
	&__lecos
		position relative
		display flex
		gap: 10px
		align-items: flex-start
		z-index: 1
		a
			display flex
			gap: 10px
			&:hover
				opacity .6
		p
			font-size 16px
		&:before
			content: ""
			position absolute
			top: 50%
			left: 50%
			background: radial-gradient(43.78% 43.55% at 50% 49.87%, #A3E450 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
			opacity: 0.3;
			width: 370px
			height: 370px
			transform: translate(-50%,-50%)
			z-index -1
	&__right
		position relative

@keyframes arrow {

	0% {
		transform: translateY(0)
		}

	10% {
		transform: translateY(-3px)
		}
	20% {
		transform: translateY(0)
		}
	30% {
		transform: translateY(-3px)
		}
	40% {
		transform: translateY(0)
		}

	100% {
		transform: translateY(0)
		}
	
}
@keyframes table {

	0% {
		transform: translateX(0)
		}

	10% {
		transform: translateX(3px)
		}
	20% {
		transform: translateX(0)
		}
	30% {
		transform: translateX(3px)
		}
	40% {
		transform: translateX(0)
		}

	100% {
		transform: translateX(0)
		}
	
}

.grid
	padding: 31px 0 128px
	counter-reset: number
	.wrapper
		max-width: 1260px
	&__wrapper
		display grid
		gap: 30px
		grid-template-rows: 355px 385px 385px
		grid-template-columns: 500px 170px 500px
	&__item
		padding: 105px 30px 48px
		border-radius: 20px;
		counter-increment: number
		position relative
		display flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		&:before
			content: "0" counter(number)
			position absolute
			font-family "IBM Plex Mono"
			font-weight 500
			font-size 20px
			line-height 30px
			color: $white
			top: 50px
			left: 30px
		&-pic
			position absolute
		&-title
			line-height 60px
			color: $white
			position relative
			z-index 2
		&-desc
			color: $white
			position relative
			z-index 2
		&-1
			grid-row: 1/2
			grid-column: 1/2
			background: #E05E00
			.grid__item-pic
				max-width: 252px
				top: -20px
				right: -4px
		&-2
			grid-row: 1/2
			grid-column: 2/4
			background: #585EF5
			.grid__item-pic
				max-width: 337px
				top: -20px
				right: 0
		&-3
			background: #693F8E;
			grid-row: 2/3
			grid-column: 1/3
			.grid__item-pic
				max-width: 297px
				bottom: 0
				right: 0
		&-4
			background: #A3E450;
			grid-row: 2/4
			grid-column: 3/4
			.grid__item-pic
				max-width: 499px
				top: 128px
				right: 0
		&-5
			grid-row: 3/4
			grid-column: 1/3
			background: #F4C13D
			.grid__item-pic
				max-width: 183px
				bottom: 28px
				right: -15px

.table
	padding: 75px 0 92px
	.wrapper
		max-width: 1230px
	&__title
		margin-bottom 46px
	&__table
		width: 100%
		background: #FFFFFF;
		box-shadow: 0px 4px 34px rgba(18, 18, 18, 0.1);
		border-radius: 20px;
	&__mobile
		background: $white
		display none
	&__column
		display flex
		flex-direction: column
		&-1
			.table__column-item
				color: rgba(2, 19, 21, 0.3);
				text-align left
		&-2
			.table__column-item
				display flex
				flex-direction: column
				gap: 5px
				align-items: center
				background: #6620DF;
				color: $white
				padding: 7px 15px
				justify-content: center
				margin-bottom -1px
				&:first-child
					border-bottom: 2px solid $white
					color: $white
				&:last-child
					padding: 7px 15px 43px
		&-3,
		&-4,
		&-5
			.table__column-item
				&:not(:first-child)
					color: #6620DF
		&-item
			text-align center
			font-size 11px
			line-height 13.2px
			padding: 20px 15px
			position relative
			&:first-child
				font-size 13px
				line-height 15.6px
				color: #121212
				border-bottom: 1px solid #E2E2E2;
				height: 60px
				display flex
				align-items: center
				justify-content: center

	&__header
		display flex
		&-item
			font-size 18px
			line-height 21px
			color: #121212
			font-weight 500
			padding: 35px 5px 23px
			border-bottom: 1px solid #E2E2E2;
			width: 20%
			text-align center
			span
				position relative
				bottom: 10px
			&:nth-child(4)
				background-color: #6620DF
				color: $white
				position relative
				border-bottom: 2px solid #fff
				&:before
					content: ""
					position absolute
					width: 100%
					height: 21px
					background: #6620DF
					border-radius: 20px 20px 0 0
					top: -19px
					left: 0
	&__body
		&-item
			font-size 16px
			line-height 19.2px
			color: #6620DF
			font-weight 600
			text-align center
			width: 20%
			gap: 10px
			display flex
			flex-direction: column
			align-items: center
			justify-content: center
			&:first-child
				color: rgba(2, 19, 21, 0.3);
				font-weight 500
				text-align left
				align-items: flex-start
			&:nth-child(4)
				display flex
				align-items: center
				justify-content: flex-end
		&-row
			display flex
			&:not(:last-child)
				.table__body-item
					padding: 30px 5px
			&:last-child
				.table__body-item
					padding: 30px 5px 50px
					&:nth-child(4)
						position relative
						&:before
							content: ""
							position absolute
							width: 100%
							height: 21px
							background: #6620DF
							border-radius: 0 0 20px 20px
							bottom: -19px
							left: 0
			.table__body-item
				&:first-child
					padding-left: 30px
			.table__body-item
				&:nth-child(4)
					color: $white
					background: #6620DF
					margin-bottom -1px


.serve
	padding-bottom 120px
	.wrapper
		max-width: 1230px
	&__title
		margin-bottom 34px
		br
			display none
	&__left
		display flex
		gap: 60px
		max-width: 701px
	&__right
		position relative
		width: 40%
		&-pic
			position absolute
			width: 70px
			height: 70px
			top: 70px
			left: 30px
			border-radius: 50%
			background: #FF4F4F
			display flex
			justify-content: center
			align-items: center
		&-inner
			position absolute
			top: -160px
			left: 0
			width: 500px
			height: 479px
			padding: 70px 70px 92px 60px
			background: $white
			box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05);
			border-radius: 20px;
	&__wrapper
		display flex
		justify-content: space-between
	&__subtitle
		color: #FF4F4F
		font-size 32px
		line-height 60px
		margin-bottom 36px
		padding-left 70px
		position relative
	&__list
		&-item
			color: #ff4f4f
			font-size 20px
			line-height 24px
			padding-left 70px
			position relative
			font-weight 600
			&:before
				content: "-"
				color: #ff4f4f
				position absolute
				top: 0
				left: 0
			&:not(:last-child)
				margin-bottom 24px
	&__item
		padding-left 96px
		padding-top 12px
		position relative
		min-height: 320px
		&-title
			font-size 32px
			line-height 42px
			margin-bottom 24px
		&-desc
			font-size 20px
			line-height 32px
			max-width: 470px
			color: #aaaaaa
			position relative
			&:before
				content: "-"
				color:#aaaaaa
				position absolute
				top: 0
				left: -65px
		&-pic
			position absolute
			display block
			width: 70px
			height: 70px
			border-radius: 50%
			background-color: #6620DF
			background-repeat: no-repeat
			background-position: center
			display flex
			justify-content: center
			align-items: center
			top: 0
			left: 0


.slick-dots li button
	padding: 0
.slick-dots li
	margin: 0
	&:not(:last-child)
		margin-right 16px
.slick-dots li button:before 
	content: ""
	position: absolute;
	top: 0;
	left: 0;
	width: 95px;
	height: 4px;
	text-align: center;
	border-radius: 2px;
	transition: $default-transition
	opacity 1
	background: #E2E2E2;

.slick-list.draggable
	z-index 5
	position relative
.slick-dotted.slick-slider
	margin-bottom 0
.slick-dots li.slick-active button:before
	background:  #00B289
	border: none
	opacity 1
.slick-dots li button, .slick-dots li
	width: 95px
	height: 4px
.slick-dots
	bottom: -3px
	text-align left

.line
	padding: 0 0 120px
	.wrapper
		max-width: 1230px
	&__wrapper
		display flex
		justify-content: center
		background: #6620DF;
		border-radius: 20px;
		padding: 50px 60px
		flex-wrap: wrap
	&__item
		display flex
		align-items: center
		&:nth-child(1)
			gap: 20px
			margin-right 166px
		&:nth-child(2)
			gap: 4px
			margin-right 145px
		&:nth-child(3)
			gap: 3px
		&-pic
			max-width: 60px
		&-desc
			color: $white


.news
	&__inner
		height: 620px
		&::-webkit-scrollbar
			display: none
	&__wrapper
		display flex
		flex-direction: column
		gap: 20px
		transform: translateX(-200%)
	&__top
		animation: marquee 50s linear infinite
		.news__item
			&-1
				min-width: 734px
			&-2
				min-width: 660px

	&__bottom
		animation: marquee2 60s linear infinite
		.news__item
			&-3
				min-width: 592px
			&-4
				min-width: 736px
			&-5
				min-width: 505px
				.news__item-pic
					max-width: 130px
	&__title
		margin-bottom 48px
	&__date
		font-size 16px
		line-height 19.2px
	&__top, &__bottom
		display flex
		gap: 30px
		&-mobile
			display none
	&__desc
		font-size 16px
		line-height 26px
		color: rgba(2, 19, 21, .36);
	&__item
		padding: 40px 30px
		background: $white
		border-radius: 20px
		display flex
		flex-direction: column
		gap: 36px
		&-margin
			min-width: 100px
		&-link
			padding-right 24px
			font-size 20px
			line-height 24px
			color: #6620DF
			font-weight 600
			position relative
			&:before
				content: ""
				width: 18px
				height: 18px
				display block
				position absolute
				top 4px
				right: 0
				background: url(../img/main/arrow.svg)
				transition: $transition
			&:hover
				&:before
					transform: translateX(3px)
	&__item-top
		display flex
		justify-content: space-between
		align-items: center

@keyframes marquee {

	0% {
		
		transform: translateX(0)
		}

	100% {
		transform: translateX(-1463px)
		}
	
}
@keyframes marquee2 {

	0% {
		
		transform: translateX(0)
		}

	100% {
		transform: translateX(-1917px)
		}
	
}